# 任务一（笔记一）

## 一、 git操作


1. 配置git

```
git init （创建一个空的git仓库）
```

用户信息配置

```
git config --global user.name "git hub用户名"
git config --global user.email "邮箱"
```

ssh key的生成与使用

```
ssh-keygen -t rsa -C "邮箱" (-t选择key的type)
cat  ~/.ssh/id_rsa.pub
```

使用key的目的是使两台机器之间建立互信，从其中一台登录到宁一台时不需要密码。<br>
输入上述代码后会生成密钥 ~/.ssh/id_rsa 和公钥 ~/.ssh/id_rsa.pub<br>
将生成的公钥复制后放入git hub的settings中，即可建立连接。

```
ssh -T git@github.com （测试链接状态）
```

```
git clone <仓库地址>
```

该命令会在本地主机上生成一个目录，与git上的仓库名相同

```
git add .  (添加文件)
git commit -m "提交信息"   (提交本地仓库)
git push origin master     (提交远程仓库)
```

## 二、Markdown 学习

Python 学习项目文件程序等存放仓库👀
# 这是h1标题 

## 这是小一点的h2标题

### 这是h3标题，就没有前两个的下划线了

#### 这是h4，我和普通文字大小一样

##### h5作为习惯一般只用到h3 写到h4后面就特列丑了，就不用了

###### h6 无h7 所有的标题都有个特点，就是，我是粗体，并且带有一定的上下边距 。

一般习惯段与段之间一定要有空一个回车，不然会格式错误。不管几个回车都只会显示一个，要多个回车则 <br> <br> <br>

### 字体格式

*我是斜体*

**我是粗体，我和标题不一样的地方，是我没有上下边距，我等同于没有上下边距的h4标题**

***即是斜体又是粗体***

~~我是删除线~~

分割线如下两种

---

***

+ 列表1

+ 列表2

* 星号也可以

- 减号也行

一般用加号

+ 一级列表

	+ 二级列表

		+ 三级列表

+ 一级列表

有序列表

1. 我是1

1. 我是2

1. 我是3

超链接

[我是超链接](https://github.com/CodeloveRRR?tab=repositories)

超链接的一个应用———锚点

[我要跳到上面的一个标题位置，而不是打开一个新的网站](#这是h1标题)

所有的字体控制都可以混用

+ # ~~*我是h1的列表*~~

表格

|表格头1，向左靠齐|表格头2，居中|表格头3，后面可以更多，居右|
|:-|:--:|----:|
|内容|内容|内容|
|我局左了吗|我居中了吗|我局右了吗

图片

<img src="1.png" width="400">

> 这是一段引用，我也可以和字体格式一起混用，比如 

```
我是代码，代码引用
```

```python
import this

a = 10
print(a)
```

>最后一点，有些内容可以整体tab向后移一格，一般是在列表后面
